[Unit]
Description=NextArc Self Upgrade
Documentation=https://github.com/Amsors/NextArc
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
Group=root
Environment=NEXTARC_APP_DIR=/opt/nextarc/app
Environment=NEXTARC_INSTALL_DIR=/opt/nextarc
Environment=NEXTARC_PYUSTC_DIR=/opt/nextarc/pyustc
Environment=NEXTARC_VENV_DIR=/opt/nextarc/venv
Environment=NEXTARC_CONFIG_DIR=/etc/nextarc
Environment=NEXTARC_STATE_DIR=/var/lib/nextarc
Environment=NEXTARC_LOG_DIR=/var/log/nextarc
ExecStart=/usr/local/lib/nextarc/upgrade-nextarc.sh
TimeoutStartSec=900
